# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+yt.452684927.es+FX+917
.youtube.com	TRUE	/	TRUE	1756308450	VISITOR_INFO1_LIVE	Bk9IFck763Q
.youtube.com	TRUE	/	FALSE	2147483647	YSC	DwKYSlzGJwo
.youtube.com	TRUE	/	FALSE	2147483647	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756308450	VISITOR_PRIVACY_METADATA	CgJDTxIEGgAgQQ%3D%3D
.youtube.com	TRUE	/	TRUE	1756308450	__Secure-ROLLOUT_TOKEN	CJGRo9zhxaDIZhDcseSO1-aLAxjcseSO1-aLAw%3D%3D
