# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+yt.452684927.es+FX+917
.youtube.com	TRUE	/	TRUE	1756308100	VISITOR_INFO1_LIVE	_JJixngF1uY
.youtube.com	TRUE	/	FALSE	2147483647	YSC	DwKYSlzGJwo
.youtube.com	TRUE	/	FALSE	2147483647	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756308100	VISITOR_PRIVACY_METADATA	CgJDTxIEGgAgWQ%3D%3D
.youtube.com	TRUE	/	TRUE	1756308100	__Secure-ROLLOUT_TOKEN	CPeK5-_K0uqtEBC4w5Ho1eaLAxi4w5Ho1eaLAw%3D%3D
