# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+yt.452684927.es+FX+917
.youtube.com	TRUE	/	TRUE	1756308395	VISITOR_INFO1_LIVE	uaMpeebhTu8
.youtube.com	TRUE	/	FALSE	2147483647	YSC	DwKYSlzGJwo
.youtube.com	TRUE	/	FALSE	2147483647	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756308395	__Secure-ROLLOUT_TOKEN	CIett7Kmh9iwJhDdqt_01uaLAxjdqt_01uaLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1756308395	VISITOR_PRIVACY_METADATA	CgJDTxIEGgAgLg%3D%3D
