# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+yt.452684927.es+FX+917
.youtube.com	TRUE	/	TRUE	1756308519	VISITOR_INFO1_LIVE	6QJshTg79X8
.youtube.com	TRUE	/	FALSE	2147483647	YSC	DwKYSlzGJwo
.youtube.com	TRUE	/	FALSE	2147483647	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756308519	VISITOR_PRIVACY_METADATA	CgJDTxIEGgAgVQ%3D%3D
.youtube.com	TRUE	/	TRUE	1756308519	__Secure-ROLLOUT_TOKEN	CPm66r6Gi8m53wEQ-_vqr9fmiwMY-_vqr9fmiwM%3D
